{
    "icon": "reset",
    "name": "Reset",
    "translations": "lomiri-system-settings",
    "category": "uncategorized-bottom",
    "priority": 1,
    "keywords": [
        "reset",
        "erase",
        "factory",
        "clear",
        "restore"
    ],
    "has-dynamic-keywords": false,
    "has-dynamic-visibility": false,
    "visible-if-file-exists": "/usr/share/dbus-1/system-services/com.canonical.SystemImage.service",
    "entry-component": "EntryComponent.qml",
    "page-component": "PageComponent.qml"
}
