{
    "icon": "preferences-system-updates-symbolic",
    "name": "Updates",
    "translations": "lomiri-system-settings",
    "category": "system",
    "priority": 5,
    "keywords": [
        "system",
        "software",
        "update",
        "apps",
        "application",
        "automatic",
        "download",
        "upgrade",
        "click"
    ],
    "has-dynamic-keywords": false,
    "has-dynamic-visibility": false,
    "page-component": "PageComponent.qml",
    "visible-if-file-exists": "/usr/share/dbus-1/system-services/com.canonical.SystemImage.service"
}

