{
    "icon": "preferences-desktop-accessibility-symbolic",
    "name": "Accessibility",
    "translations": "lomiri-system-settings",
    "category": "personal",
    "priority": 4,
    "keywords": [
        "accessibility",
        "a11y"
    ],
    "has-dynamic-keywords": false,
    "has-dynamic-visibility": false
}
